{
  "name": "loe-launcher",
  "version": "0.0.1",
  "description": "Legends of Equestria launcher",
  "private": true,
  "main": "src/main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard src/**/*.js || true",
    "dist": "electron-builder",
    "dist:dir": "npm run dist -- --dir -c.compression=store -c.mac.asar=false -c.linux.asar=false -c.mac.identity=null"
  },
  "build": {
    "appId": "loe-launcher",
    "productName": "Legends of Equestria Launcher",
    "files": ["src", "static", "build"],
    "mac": {
      "category": "public.app-category.role-playing-games"
    },
    "linux": {
      "category": "RolePlaying"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-j/loe-launcher.git"
  },
  "keywords": [
    "launcher"
  ],
  "author": "djazz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-j/loe-launcher/issues"
  },
  "homepage": "https://github.com/daniel-j/loe-launcher#readme",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.13.3",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "application-config": "^1.0.1",
    "arch": "^2.1.0",
    "debounce": "^1.1.0",
    "megajs": "^0.13.2",
    "mkdirp": "^0.5.1",
    "progress-stream": "^2.0.0",
    "promise-limit": "^2.6.0",
    "rimraf": "^2.6.2",
    "simple-get": "^2.7.0",
    "stream-chunker": "^1.2.8",
    "unzip": "^0.1.11",
    "webtorrent": "^0.98.24",
    "xml2js": "^0.4.19"
  }
}
